{
  "App": {
    "BaseUrl": "https://api.clbio.org"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Login": {
      "MaxFailedAttempts": 5,
      "WindowMinutes": 15
    },
    "PasswordReset": {
      "TokenMinutes": 30,
      "MaxAttempts": 5,
      "MaxIpAttempts": 10,
      "WindowMinutes": 15
    },
    "EmailVerification": {
      "TokenMinutes": 120
    }
  }
}
